NODE_ENV = development
DATABASE_URL="file:./dev.db"



# Gmail
# PASSWORD = 880white!
# PASSWORDAPP = syhojfnplfhdpvjv
# EMAIL = white.project999@gmail.com

PASSWORD = ToNy12022003
PASSWORDAPP = fhsmtadbtxbcnwwu
EMAIL = tonyhasler54@gmail.com



# Message fo User after success pay
MESSAGE_FOR_USER = Вы успешно оплатитли поиск. Ожидайте дальнейших сообщений.
